# User-Auth

./: README.md  build.gradle
src/main/java/com/nasa/auth/: AuthApplication.java
src/main/java/com/nasa/auth/DTO/: ErrorResponse.java  User.java  UserLogin.java  UserSecure.java  UserView.java
src/main/java/com/nasa/auth/Entity/: UserEntity.java
src/main/java/com/nasa/auth/Exception/: BaseException.java  InvalidUserExeption.java  UnAuthorizedAccessException.java
src/main/java/com/nasa/auth/Exception/handler/: GlobalExceptionHandler.java
src/main/java/com/nasa/auth/Filter/: JwtTokenFilter.java
src/main/java/com/nasa/auth/Util/: AuthUtil.java  JWTUtil.java
src/main/java/com/nasa/auth/annotation/: RateLimit.java
src/main/java/com/nasa/auth/aspect/: AuthAspect.java
src/main/java/com/nasa/auth/cache/: CacheInspectionService.java
src/main/java/com/nasa/auth/config/: EncoderConfig.java  InterceptorConfig.java  MessageConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/nasa/auth/controller/: CacheInspectionController.java  LoginController.java  RoleController.java  UserController.java
src/main/java/com/nasa/auth/dto/: ErrorResponse.java  Permission.java  Role.java  User.java  UserLogin.java  UserSecure.java  UserView.java
src/main/java/com/nasa/auth/entity/: PermissionEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/nasa/auth/exception/: BaseException.java  InvalidUserExeption.java  RoleErrorException.java  UnAuthorizedAccessException.java
src/main/java/com/nasa/auth/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/nasa/auth/filter/: JwtTokenFilter.java
src/main/java/com/nasa/auth/interceptor/: AuthInterceptor.java
src/main/java/com/nasa/auth/mapper/: PermissionsMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/nasa/auth/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/nasa/auth/securityImpl/: UserTokenServiceImpl.java
src/main/java/com/nasa/auth/service/: AuthService.java  RateLimitService.java  RoleService.java  UserService.java
src/main/java/com/nasa/auth/util/: AuthUtil.java  JWTUtil.java  JwtUtil.java  StringUtil.java
src/main/resources/: application.properties  message.properties
src/main/resources/db/migration/: V1__ddl_create_user_table.sql  V2__dml_alter_table_user.sql  V3__ddl_create_role_and_permisson_table.sql  V4__dml_insert_permissions.sql  V5__dml_alter_table_user_and_role.sql  V6__ddl_alter_table_user.sql
src/test/java/com/nasa/auth/: AuthApplicationTests.java
