plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.nasa'
version = '0.0.1-SNAPSHOT'
description = 'User Management'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {

	//Spring WEB RESTFul API's
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//spring validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//redis cache
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	//JPA Database connectivity
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.mysql:mysql-connector-j'

	//Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.5.6'

	//mapper
	implementation 'org.mapstruct:mapstruct:1.6.3'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	//security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//flyway
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'

	//Jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	//own security
//	implementation 'com.nasa:security:0.0.1-SNAPSHOT'

	//default while creating project from spring initializer
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
