spring.application.name=auth

server.servlet.contextpath= /auth
server.port = 5000


spring.datasource.url=jdbc:mysql://localhost:3306/nasa-auth?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=cscs123

#flyway
spring.flyway.default-schema=nasa-auth
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=none

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#spring.security.user.name=admin
#spring.security.user.password={noop}admin