spring.application.name=auth

server.servlet.contextpath= /auth
server.port = 5000


spring.datasource.url=jdbc:mysql://localhost:3306/nasa-auth?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=cscs123

#flyway
spring.flyway.default-schema=nasa-auth
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=none

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.security.user.name=admin
spring.security.user.password={noop}admin

# expose all actuator endpoints
management.endpoints.web.exposure.include=*

#Added Redis for cache and Rate limiting
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379